<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap"
		rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qaqpaq.sex.com</title>
	<style type="text/css">
		html {
			background-color: #101218;
			color: #f4f4f4;
			font-family: "Cascadia Mono", sans-serif;
		}

		.clue_card {
			background-color: #010409;
			border: 1px solid #3d444d;
			border-radius: 8px;
			padding: 16px;
			margin: 16px 0;
			font-size: 12px;
		}

		.clue_card_header {
			font-size: 18px;
		}

		.clue_card ul {
			list-style: none;
			padding: 0;
		}

		.clue_card ul li {
			margin-bottom: 5px;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 5px;
		}
	</style>
</head>

<body>
	<div class="clue_card">
		<h3 class="clue_card_header">Как добавить изменения в гитхаб</h3>
		<ul>
			<li>
				1.
				<svg fill="#ffff" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
					data-view-component="true" class="octicon octicon-code">
					<path
						d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z">
					</path>
				</svg>
				открыть терминал в папке с проектом
			</li>
			<li>
				2. git add .Сначала добавьте изменения в индекс с помощью команды <code>git add .</code>
			</li>
			<li> 3. git commit -m"свой комментарий"</li>
			<li> 4. git push origin </li>
		</ul>
	</div>
	<h1>дона в рот берона </h1>
	<h1>linda lovs opra </h1>
	<img src="./logo.png" />
	<ul>
		<li>попег из шоушенка</li>
		<li>темный рыцврь</li>
		<li>список шиндлера</li>
		<li>криминальное чтиво</li>
		<li>хроники нарни</li>
	</ul>
	<div>
		<h1>Danabek</h1>
		<h2>Games</h2>
		<ul>
			<li>Omori</li>
			<li>Slay the princess</li>
		</ul>
	</div>
</body>

</html>